// 201403-1 相反数.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//http://118.190.20.162/view.page?gpid=T10

#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1010;

int n;
int s[N];
//由于本题限定了数据各不相同，因此直接将所有的数据变成正的，然后记录每个数字出现的次数
//出现两次则为一对相反数
int main()
{
    cin >> n;
    while (n--)
    {
        int x;
        cin >> x;
        s[abs(x)] ++;
    }

    int res = 0;
    for (int i = 0; i < N; i++)
        if (s[i] == 2)
            res++;
    cout << res << endl;

    return 0;
}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
